# mvvm-dogs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonasrosendo/mvvmdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasrosendo/mvvmdogs/model/: Dog.kt  DogDatabase.kt  DogRoomDao.kt  DogsApi.kt  DogsApiService.kt
app/src/main/java/com/jonasrosendo/mvvmdogs/model/data/local/: DogDatabase.kt  DogRoomDao.kt
app/src/main/java/com/jonasrosendo/mvvmdogs/model/data/remote/: DogsApi.kt  DogsApiService.kt
app/src/main/java/com/jonasrosendo/mvvmdogs/model/model/: Dog.kt
app/src/main/java/com/jonasrosendo/mvvmdogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/jonasrosendo/mvvmdogs/view/: AdapterDogs.kt  DetailFragment.kt  DogClickListener.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/jonasrosendo/mvvmdogs/view/adapters/: AdapterDogs.kt
app/src/main/java/com/jonasrosendo/mvvmdogs/view/fragments/: DetailFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/jonasrosendo/mvvmdogs/view/listeners/: DogClickListener.kt
app/src/main/java/com/jonasrosendo/mvvmdogs/viewmodel/: BaseViewModel.kt  DogDetailsViewModel.kt  DogsViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_dogs.xml  dialog_send_sms.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jonasrosendo/mvvmdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
