apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jonasrosendo.mvvmdogs"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding.enabled = true
}

def lifecycleVersion = '1.1.1'
def supportVersion = '29.0.0'
def retrofitVersion = '2.5.0'
def glideVersion = '4.9.0'
def rxJavaVersion = '2.2.9'
def rxJavaAndroidVersion = '2.1.1'
def roomVersion = '2.1.0'
def navigationVersion = '2.1.0'
def preferencesVersion = '1.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //support design lib
    implementation "com.android.support:design:$supportVersion"
    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    //material design
    implementation "com.google.android.material:material:1.0.0"
    //retrofit - gson - rxjava2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //palette
    implementation "com.android.support:palette-v7:$supportVersion"
    //preferences
    implementation "androidx.preference:preference:$preferencesVersion"

}
